<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background-image: url("./images/tropical.jpeg");
      background-position: center;
      background-size: cover;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: rgba(255, 255, 255, 0.8);
      color: #7cd5df;
      font-weight: bold;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.4s ease, font-weight 0.25s ease;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between will also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This is a fun and versatile tool with many applications!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>It can create a survey of all the reasons your past relationships failed</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Or a bucket list of which you haven't even completed a single item!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Or any number of sad checklists you want to make!</p>
    </div>
  </div>

  <script>

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')

    let lastChecked;

    
    function handleCheck(e) {
      let inBetween = false;

      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }
          if (inBetween) {
            checkbox.checked = true;
          }
        })
      }
      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  </script>
</body>

</html>